# HelloWorld

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/com/mobilogics/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/mobilogics/demo/: BMIActivity.java  EatingAdapter.java  EatingDialog.java  MainActivity.java  MotionDialog.java  MyAdapter.java  RecordActivity.java  TargetActivity.java  Timer.java
app/src/main/java/tw/com/mobilogics/demo/Util/: Date.java  MotionAdapter.java
app/src/main/java/tw/com/mobilogics/demo/db/: DBHelper.java  InsertCode.java
app/src/main/res/layout/: activity_bmi.xml  activity_main.xml  activity_record.xml  activity_target.xml  dialog_eating.xml  dialog_motion.xml  spinner_item.xml  toast.xml
app/src/main/res/values/: strings.xml  styles.xml
